{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "types": ["jest"],
    "paths": {
      "@prisma/client": ["./node_modules/.prisma/client"],
      "@/*": ["./*"]
    },
    "esModuleInterop": true,
    "allowJs": true
  }
}
